<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>HeapMovieFinder.h</itemPath>
      <itemPath>MinHeap.hpp</itemPath>
      <itemPath>Movie.h</itemPath>
      <itemPath>Node.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>HeapMovieFinder.cpp</itemPath>
      <itemPath>Movie.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="HeapMovieFinder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="HeapMovieFinder.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MinHeap.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Movie.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Movie.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Node.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="HeapMovieFinder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="HeapMovieFinder.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MinHeap.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Movie.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Movie.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Node.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
